# FiveFiveVideoPlayer

./: .gitignore  API.md  README.md  build.gradle  jcenter_publish.gradle  local.properties  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/onestravel/fivefiveplayer/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/onestravel/fivefiveplayer/demo/: FiveVideoPlayerActivity.kt  FiveVideoViewActivity.kt  ListItem.java  ListVideoActivity.java  ListVideoAdapter.java  MainActivity.kt  OnPagerListener.java  PagerLinearLayoutManager.java  TikTokListActivity.java  TikTokListAdapter.java  TikTokListItem.java
app/src/main/res/layout/: activity_douyin_list.xml  activity_five_video_view.xml  activity_main.xml  activity_video_player.xml  item_list_layout.xml  item_tiktok_list_layout.xml  view_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/onestravel/fivefiveplayer/demo/: ExampleUnitTest.kt
fivefiveplayer/: build.gradle
fivefiveplayer/src/androidTest/java/cn/onestravel/fivefiveplayer/: ExampleInstrumentedTest.kt
fivefiveplayer/src/main/: AndroidManifest.xml
fivefiveplayer/src/main/java/cn/onestravel/fivefiveplayer/: FivePlayer.kt  FivePlayerController.kt  FiveVideoGestureListener.kt  FiveVideoPlayer.kt  FiveVideoPlayerActivity.kt  FiveVideoView.kt  MediaDataSource.kt  VideoDisplayTypeDef.kt
fivefiveplayer/src/main/java/cn/onestravel/fivefiveplayer/impl/: FivePlayer.kt  FivePlayerConfig.kt  FivePlayerImpl.kt  FiveVideoGestureListener.kt  VideoDisplayTypeDef.kt
fivefiveplayer/src/main/java/cn/onestravel/fivefiveplayer/interf/: ControllerInterface.kt  DefinitionType.kt  PlayerCallBack.kt  PlayerInterface.kt  SimpleAnimationListener.kt
fivefiveplayer/src/main/java/cn/onestravel/fivefiveplayer/kernel/: ExoPlayerKernel.kt  IJKPlayerKernel.kt  MediaKernelApi.kt  MediaKernelInterface.kt  MediaPlayerKernel.kt
fivefiveplayer/src/main/java/cn/onestravel/fivefiveplayer/utils/: AnimationUtils.kt  LogHelper.kt  VideoUtils.java  VideoUtils.kt
fivefiveplayer/src/main/java/cn/onestravel/fivefiveplayer/view/: CircleProgressBar.kt  FiveVideoPlayer.kt  (+3 more)
fivefiveplayer/src/main/res/anim/: five_anim_bottom_in.xml
fivefiveplayer/src/main/res/drawable/: drawable_five_icon_play.xml  drawable_five_progress_bar.xml  five_drawable_bg_black_bottom_trans_top.xml  five_drawable_bg_black_top_trans_bottom.xml  five_drawable_bg_black_trans.xml  five_drawable_bottom_line.xml  five_drawable_progress_bar_white.xml  five_drawable_seek_bar_white.xml  five_drawable_seekbar_thumb.xml  five_drawable_seekbar_thumb_normal.xml
fivefiveplayer/src/main/res/layout/: five_activity_video_player.xml  five_item_selector.xml  five_layout_gesture_bright.xml  five_layout_gesture_progress.xml  five_layout_gesture_volume.xml  five_layout_selector_pop.xml  five_layout_video_controller.xml  five_layout_video_controller_full_screen.xml  five_layout_video_player.xml
fivefiveplayer/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
fivefiveplayer/src/main/res/values-en/: strings.xml
fivefiveplayer/src/test/java/cn/onestravel/fivefiveplayer/: ExampleUnitTest.kt
(+4 files in other folders)
