<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <cn.onestravel.fivefiveplayer.FiveVideoView
        android:id="@+id/five_view_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/five_layout_top_action_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/five_drawable_bg_black_top_trans_bottom"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/five_view_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@mipmap/five_icon_left_arrow" />

        <TextView
            android:id="@+id/five_view_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/five_layout_top_action"
            android:layout_toRightOf="@+id/five_view_back"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/five_layout_top_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/five_layout_bottom_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/five_drawable_bg_black_bottom_trans_top"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"
        android:paddingRight="5dp" />

    <FrameLayout
        android:id="@+id/five_layout_right_selector"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="right" />
</FrameLayout>