<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/five_layout_pop_container"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:background="#88000000"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <ListView
        android:id="@+id/five_view_pop_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:divider="#FFF"
        android:dividerHeight="1px"
        android:isScrollContainer="false" />
</FrameLayout>
