<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:background="@drawable/five_drawable_bg_black_trans">

    <ImageView
        android:id="@+id/five_view_bright_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:src="@mipmap/five_icon_sun" />

    <cn.onestravel.fivefiveplayer.view.CircleProgressBar
        android:id="@+id/five_view_bright_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:backColor="@color/five_color_progress_bg_color"
        app:capStyle="ROUND"
        app:maxProgress="100"
        app:progressColor="@color/five_color_progress_color"
        app:radius="25dp"
        app:startDegree="270"
        app:strokeWidth="2dp"
        app:sweepDegree="360"
        app:useGradient="true" />

    <TextView
        android:id="@+id/five_view_bright_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/five_view_bright_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/five_string_brightness"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>